<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IE 11.0.0 (Windows 7 0.0.0)</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Tested in IE 11.0.0 (Windows 7 0.0.0) on Tue Jan 31 2017</h1>

<div class="alert">



  
  <span class="passingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>81 specs, 0 failed, 0 pending</span>
  


</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">Test assembly-legend-component controller</span>
    
      <div class="specSummary passed">
      <span class="description">should initialize to material view</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set material view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set supplier view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set schedule view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set spc view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set qnote view when bomTreeConfigChanged event is triggered</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test assembly-parentage-component controller</span>
    
      <div class="specSummary passed">
      <span class="description">should initialize to material view with an empty parentage</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update the path when the bomTreeNodeSelected event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set material view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should broadcast a zoom event</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test bom-filter-component controller Test initialization of the bom-filter-component</span>
    
      <div class="specSummary passed">
      <span class="description">should initialize</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set material &amp; supplier attributes from the config</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should initialize to material view</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test bom-filter-component controller</span>
    
      <div class="specSummary passed">
      <span class="description">should create a new filter</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should remove the current filter</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should toggle the active state for the current filter</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should map configuration values for attributes</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should apply filter changes</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show side nav after receiving sideNavShow event</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should handle config changes when receiving the bomTreeConfigChanged event</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should apply filter changes after receiving sideNavHide event</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should handle the root changing after receiving the bomTreeRootChanged event</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test bom-table-component controller</span>
    
      <div class="specSummary passed">
      <span class="description">should initialize</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set material view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set supplier view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set schedule view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set spc view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set qnote view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should clear the search term when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call handleOpenTable when bomTreeConfigChanged event is triggered and assemblies are present</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should handle opening the table</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should handle closing the table</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">search values should be the value entered unless blank strings which change to undefined</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call handleChangedRoot when bomTreeRootChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call handleChangedRoot and populate assemblies when bomTreeRootChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should change the tree root</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should clear the search terms</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should scroll to the top of the page and call the bomTreeZoom event</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should reset the view</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test bom-tree-component controller Test initialization of the bom-tree-component</span>
    
      <div class="specSummary passed">
      <span class="description">should initialize to material view</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should initialize to material view with mini map active</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test bom-tree-component controller</span>
    
      <div class="specSummary passed">
      <span class="description">should apply filtering</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should respond to the bomTreeZoom event for a visible node</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should respond to the bomTreeZoom event for a hidden node</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should compute the SVG path to draw between nodes</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call handleChangedRoot and populate assemblies when bomTreeRootChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should handle a config change when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should handle a filter change when bomFilterChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should handle expanding all nodes when bomTreeExpandAll event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should handle collpasing all nodes when bomTreeCollapseAll event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should expand assembly and children should change from hidden to visible and vice versa</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update node color</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test bom-tree-config-component controller Test initialization of the bom-tree-config-component</span>
    
      <div class="specSummary passed">
      <span class="description">should initialize to material view and set selected material &amp; supplier attributes from the config</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test bom-tree-config-component controller</span>
    
      <div class="specSummary passed">
      <span class="description">should determine the count selected</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show the supplier view</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show the material view</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should determine if the attribute is disabled</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should map configuration values for attributes</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test ssv-view-component controller</span>
    
      <div class="specSummary passed">
      <span class="description">should initialize properly</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should redirect to the home page on a service error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should expand/collapse all by firing an event </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show/hide the sidebar</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should fire an event when the showTable value changes</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test assembly-view-component controller</span>
    
      <div class="specSummary passed">
      <span class="description">should initialize properly</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set the assembly when receiving a bomTreeNodeSelected event</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set material view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set supplier view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set schedule view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set spc view when bomTreeConfigChanged event is triggered</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set qnote view when bomTreeConfigChanged event is triggered</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test favorite-list-component controller</span>
    
      <div class="specSummary passed">
      <span class="description">should initialize properly</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should delete favorite</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test favorite-details-component controller</span>
    
      <div class="specSummary passed">
      <span class="description">should initialize properly with no state params</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should initialize properly with state params and load favorite</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should initialize properly, but be unable to load favorite that doesn't exist</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should search for assemblies based on the search term</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should search for a supplier based on the search term</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should save the user's favorites</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">attempt to save with no part selected</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should cancel saving the user's favorites</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">on part selected values should be set</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

